<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1032</width>
    <height>809</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>School Table</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="rasp">
       <attribute name="title">
        <string>Расписание</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="1">
         <widget class="QWidget" name="Tuesday" native="true">
          <property name="minimumSize">
           <size>
            <width>240</width>
            <height>370</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QLabel" name="Tue">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLable { font-size: 14px; }</string>
             </property>
             <property name="text">
              <string>Вторник</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="Tue_school">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>242</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>242</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="Tue_note">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QWidget" name="Wednesday" native="true">
          <property name="minimumSize">
           <size>
            <width>240</width>
            <height>370</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QLabel" name="Wed">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLable { font-size: 14px; }</string>
             </property>
             <property name="text">
              <string>Среда</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="Wed_school">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>242</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>242</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="Wed_note">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QWidget" name="Thursday" native="true">
          <property name="minimumSize">
           <size>
            <width>240</width>
            <height>370</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QLabel" name="Thu">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLable { font-size: 14px; }</string>
             </property>
             <property name="text">
              <string>Четверг</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="Thu_school">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>242</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>242</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="Thu_note">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QWidget" name="Saturday" native="true">
          <property name="minimumSize">
           <size>
            <width>240</width>
            <height>370</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <widget class="QLabel" name="Sat">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLable { font-size: 14px; }</string>
             </property>
             <property name="text">
              <string>Суббота</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="Sat_school">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>242</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>242</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="Sat_note">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QWidget" name="Monday" native="true">
          <property name="minimumSize">
           <size>
            <width>240</width>
            <height>370</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QLabel" name="Mon">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLable { font-size: 14px; }</string>
             </property>
             <property name="text">
              <string>Понедельник</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="Mon_school">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>242</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>242</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="showGrid">
              <bool>true</bool>
             </property>
             <property name="gridStyle">
              <enum>Qt::SolidLine</enum>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
             <property name="cornerButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="Mon_note">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="baseSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QWidget" name="Check_Obj" native="true">
          <property name="minimumSize">
           <size>
            <width>190</width>
            <height>0</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QWidget" name="fake2" native="true"/>
           </item>
           <item>
            <widget class="QGroupBox" name="Check">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>210</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="title">
              <string>Предмет</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_18">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="leftMargin">
               <number>9</number>
              </property>
              <property name="topMargin">
               <number>9</number>
              </property>
              <property name="rightMargin">
               <number>9</number>
              </property>
              <property name="bottomMargin">
               <number>9</number>
              </property>
              <item>
               <widget class="QComboBox" name="choose_obj4">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>32</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="check_but1">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>-1</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    padding:10px;
    color: #ffffff;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid #3873d9;
    background-color: white; }

QPushButton:hover{
	background-color: rgb(171, 211, 247);
	effect = QtWidgets.QGraphicsDropShadowEffect(QPushButton)
	effect.setOffset(0, 0)
	effect.setBlurRadius(20)
	effect.setColor(QColor(57, 219, 255))
	QPushButton.setGraphicsEffect(effect)
}</string>
                </property>
                <property name="text">
                 <string>Выделить</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="check_but2">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>-1</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    padding:10px;
    color: #ffffff;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid #3873d9;
    background-color: white; }

QPushButton:hover{
	background-color: rgb(171, 211, 247);
	effect = QtWidgets.QGraphicsDropShadowEffect(QPushButton)
	effect.setOffset(0, 0)
	effect.setBlurRadius(20)
	effect.setColor(QColor(57, 219, 255))
	QPushButton.setGraphicsEffect(effect)
}</string>
                </property>
                <property name="text">
                 <string>Отменить</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="check_but3">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>-1</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    padding:10px;
    color: #ffffff;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid #3873d9;
    background-color: white; }

QPushButton:hover{
	background-color: rgb(171, 211, 247);
	effect = QtWidgets.QGraphicsDropShadowEffect(QPushButton)
	effect.setOffset(0, 0)
	effect.setBlurRadius(20)
	effect.setColor(QColor(57, 219, 255))
	QPushButton.setGraphicsEffect(effect)
}</string>
                </property>
                <property name="text">
                 <string>Очистить</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QWidget" name="Friday" native="true">
          <property name="minimumSize">
           <size>
            <width>240</width>
            <height>370</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QLabel" name="Fri">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLable { font-size: 14px; }</string>
             </property>
             <property name="text">
              <string>Пятница</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="Fri_school">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>242</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>242</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="Fri_note">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QWidget" name="AToolBars" native="true">
          <property name="minimumSize">
           <size>
            <width>190</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>190</width>
            <height>16777215</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QTabWidget" name="Toolbar1">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="Add">
              <attribute name="title">
               <string>Добавить</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QWidget" name="combo1" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>148</width>
                   <height>30</height>
                  </size>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <property name="spacing">
                   <number>9</number>
                  </property>
                  <property name="sizeConstraint">
                   <enum>QLayout::SetFixedSize</enum>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QComboBox" name="weekday1">
                    <property name="minimumSize">
                     <size>
                      <width>69</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <item>
                     <property name="text">
                      <string>Пн</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Вт</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Ср</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Чт</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Пт</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Сб</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="object1">
                    <property name="minimumSize">
                     <size>
                      <width>69</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <item>
                     <property name="text">
                      <string>След.</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>1</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>2</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>3</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>4</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>5</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>6</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>7</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>8</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="add_line">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="choose_obj1">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="add_but">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>37</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>-1</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    padding:10px;
    color: #ffffff;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid #3873d9;
    background-color: white;
	box-shadow: 0 0 10px rgb(0, 0, 0);\n
	transition: all 1s;
}

QPushButton:hover{
	background-color: rgb(171, 211, 247);
	effect = QtWidgets.QGraphicsDropShadowEffect(QPushButton)
	effect.setOffset(0, 0)
	effect.setBlurRadius(20)
	effect.setColor(QColor(57, 219, 255))
	QPushButton.setGraphicsEffect(effect)
}</string>
                 </property>
                 <property name="text">
                  <string>Обновить</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="Del">
              <attribute name="title">
               <string>Удалить</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_14">
               <item>
                <widget class="QComboBox" name="choose_obj3">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="fake1" native="true"/>
               </item>
               <item>
                <widget class="QPushButton" name="del_but">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>37</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>-1</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    padding:10px;
    color: #ffffff;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid #3873d9;
    background-color: white; }

QPushButton:hover{
	background-color: rgb(171, 211, 247);
	effect = QtWidgets.QGraphicsDropShadowEffect(QPushButton)
	effect.setOffset(0, 0)
	effect.setBlurRadius(20)
	effect.setColor(QColor(57, 219, 255))
	QPushButton.setGraphicsEffect(effect)
}</string>
                 </property>
                 <property name="text">
                  <string>Удалить</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QTabWidget" name="Toolbar2">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="Upd">
              <attribute name="title">
               <string>Изменить</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_15">
               <item>
                <widget class="QComboBox" name="choose_obj2">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="upd_line">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="upd_but">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>-1</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    padding:10px;
    color: #ffffff;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid #3873d9;
    background-color: white; }

QPushButton:hover{
	background-color: rgb(171, 211, 247);
	effect = QtWidgets.QGraphicsDropShadowEffect(QPushButton)
	effect.setOffset(0, 0)
	effect.setBlurRadius(20)
	effect.setColor(QColor(57, 219, 255))
	QPushButton.setGraphicsEffect(effect)
}</string>
                 </property>
                 <property name="text">
                  <string>Изменить</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="Clear">
              <attribute name="title">
               <string>Убрать</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_16">
               <item>
                <widget class="QComboBox" name="weekday3">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <item>
                  <property name="text">
                   <string>Везде</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Пн</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Вт</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Ср</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Чт</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Пт</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Сб</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="object3">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <item>
                  <property name="text">
                   <string>Все</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>3</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>4</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>6</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>7</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>8</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="clear_but">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>-1</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    padding:10px;
    color: #ffffff;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid #3873d9;
    background-color: white; }

QPushButton:hover{
	background-color: rgb(171, 211, 247);
	effect = QtWidgets.QGraphicsDropShadowEffect(QPushButton)
	effect.setOffset(0, 0)
	effect.setBlurRadius(20)
	effect.setColor(QColor(57, 219, 255))
	QPushButton.setGraphicsEffect(effect)
}</string>
                 </property>
                 <property name="text">
                  <string>Убрать</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
       <zorder>Saturday</zorder>
       <zorder>Friday</zorder>
       <zorder>Thursday</zorder>
       <zorder>Wednesday</zorder>
       <zorder>Tuesday</zorder>
       <zorder>Monday</zorder>
       <zorder>Check_Obj</zorder>
       <zorder>AToolBars</zorder>
      </widget>
      <widget class="QWidget" name="note">
       <attribute name="title">
        <string>Заметки</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="0">
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>260</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>260</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="Show">
           <attribute name="title">
            <string>Показать</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QWidget" name="widget_3" native="true">
              <property name="minimumSize">
               <size>
                <width>231</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>231</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_20">
               <item>
                <widget class="QPushButton" name="showing">
                 <property name="minimumSize">
                  <size>
                   <width>211</width>
                   <height>51</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>211</width>
                   <height>51</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>-1</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    padding:10px;
    color: #ffffff;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid #3873d9;
    background-color: white; }

QPushButton:hover{
	background-color: rgb(171, 211, 247);
	effect = QtWidgets.QGraphicsDropShadowEffect(QPushButton)
	effect.setOffset(0, 0)
	effect.setBlurRadius(20)
	effect.setColor(QColor(57, 219, 255))
	QPushButton.setGraphicsEffect(effect)
}</string>
                 </property>
                 <property name="text">
                  <string>Показать</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="fake9" native="true"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_5" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_21">
               <item>
                <widget class="QComboBox" name="choosedate">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>51</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>51</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>11</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <item>
                  <property name="text">
                   <string>За всё время</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>На месяц</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>На неделю</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="fake10" native="true"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="Doing">
           <attribute name="title">
            <string>Сделать</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QWidget" name="widget_2" native="true">
              <property name="minimumSize">
               <size>
                <width>231</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>231</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <item>
                <widget class="QPushButton" name="complete">
                 <property name="minimumSize">
                  <size>
                   <width>211</width>
                   <height>51</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>211</width>
                   <height>51</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>-1</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    padding:10px;
    color: #ffffff;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid #3873d9;
    background-color: white; }

QPushButton:hover{
	background-color: rgb(171, 211, 247);
	effect = QtWidgets.QGraphicsDropShadowEffect(QPushButton)
	effect.setOffset(0, 0)
	effect.setBlurRadius(20)
	effect.setColor(QColor(57, 219, 255))
	QPushButton.setGraphicsEffect(effect)
}</string>
                 </property>
                 <property name="text">
                  <string>Выполнено</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="fake4" native="true"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_4" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_17">
               <item>
                <widget class="QComboBox" name="choose">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>51</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>51</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>11</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="fake6" native="true"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="Adding">
           <attribute name="title">
            <string>Добавить</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QWidget" name="default2" native="true">
              <property name="minimumSize">
               <size>
                <width>231</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QPushButton" name="added">
                 <property name="minimumSize">
                  <size>
                   <width>211</width>
                   <height>51</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>211</width>
                   <height>51</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>-1</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    padding:10px;
    color: #ffffff;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid #3873d9;
    background-color: white; }

QPushButton:hover{
	background-color: rgb(171, 211, 247);
	effect = QtWidgets.QGraphicsDropShadowEffect(QPushButton)
	effect.setOffset(0, 0)
	effect.setBlurRadius(20)
	effect.setColor(QColor(57, 219, 255))
	QPushButton.setGraphicsEffect(effect)
}</string>
                 </property>
                 <property name="text">
                  <string>Добавить</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDateTimeEdit" name="date_1">
                 <property name="minimumSize">
                  <size>
                   <width>211</width>
                   <height>51</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>211</width>
                   <height>51</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="fake7" native="true"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="write"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="Upating">
           <attribute name="title">
            <string>Редактировать</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QWidget" name="default3" native="true">
              <property name="minimumSize">
               <size>
                <width>231</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_19">
               <item>
                <widget class="QPushButton" name="demonstr">
                 <property name="minimumSize">
                  <size>
                   <width>211</width>
                   <height>51</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>211</width>
                   <height>51</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>-1</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    padding:10px;
    color: #ffffff;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid #3873d9;
    background-color: white; }

QPushButton:hover{
	background-color: rgb(171, 211, 247);
	effect = QtWidgets.QGraphicsDropShadowEffect(QPushButton)
	effect.setOffset(0, 0)
	effect.setBlurRadius(20)
	effect.setColor(QColor(57, 219, 255))
	QPushButton.setGraphicsEffect(effect)
}</string>
                 </property>
                 <property name="text">
                  <string>Показать</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="choose_2">
                 <property name="minimumSize">
                  <size>
                   <width>211</width>
                   <height>51</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>211</width>
                   <height>51</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>11</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDateTimeEdit" name="date_2">
                 <property name="minimumSize">
                  <size>
                   <width>211</width>
                   <height>51</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>211</width>
                   <height>51</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="fake8" native="true"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="write_2"/>
            </item>
            <item>
             <widget class="QWidget" name="default4" native="true">
              <property name="minimumSize">
               <size>
                <width>160</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_22">
               <item>
                <widget class="QWidget" name="fake11" native="true"/>
               </item>
               <item>
                <widget class="QPushButton" name="updat">
                 <property name="minimumSize">
                  <size>
                   <width>140</width>
                   <height>51</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>140</width>
                   <height>51</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>-1</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    padding:10px;
    color: #ffffff;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid #3873d9;
    background-color: white; }

QPushButton:hover{
	background-color: rgb(171, 211, 247);
	effect = QtWidgets.QGraphicsDropShadowEffect(QPushButton)
	effect.setOffset(0, 0)
	effect.setBlurRadius(20)
	effect.setColor(QColor(57, 219, 255))
	QPushButton.setGraphicsEffect(effect)
}</string>
                 </property>
                 <property name="text">
                  <string>Обновить</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QTableWidget" name="maintable">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="action_Sig_in">
   <property name="text">
    <string>&amp;Sig in</string>
   </property>
  </action>
  <action name="action_Sign_in">
   <property name="text">
    <string>&amp;Sign in</string>
   </property>
  </action>
  <action name="file">
   <property name="text">
    <string>Путь к файлу Таблицы</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
